server.port=8083

#Mongodb cluster Credentials
spring.data.mongodb.uri=mongodb+srv://aniruddha:aniruddha@cluster0.crdti.mongodb.net/insurance?retryWrites=true
spring.data.mongodb.database=insurance
spring.main.allow-bean-definition-overriding=true


# aws IAM user Credentials
aws.accesskey=AKIAV22YJWZIJPAD72HR
aws.accessSecret = "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"

sonar.exclusions=src/main/kotlin/model/**
